*
    padding: 0
    margin: 0
    list-style-type: none
    text-decoration: none
    box-sizing: border-box

html
    color: $black
    font-family: $rootFont
    font-size: 16px
    font-weight: 300

a, a:hover, a:focus
    color: $black

button, input
    border: 0
    outline: 0
    background: transparent
    font-family: $rootFont
    font-size: 1rem
    font-weight: 300

input:focus
    color: $black

input::placeholder
    color: $lightGray

i
    font-size: 1.25rem

.notClickable
    pointer-events: none